{
  "name": "xlinks",
  "scripts": {
    "start": "set DEBUG=xlinks:* & nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.34.0"
  }
}
